[CMake]
Build Directory Count=2
Current Build Directory Index-Host System=1

[CMake][CMake Build Directory 0]
Build Directory Path=/home/geugenm/job/kyocera-drivers/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[CMake][CMake Build Directory 1]
Build Directory Path=/home/geugenm/job/kyocera-drivers/build/debug
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=--preset=debug
Install Directory=/usr/local
Runtime=Host System

[Clazy]
checks=level2,assert-with-side-effects,container-inside-loop,detaching-member,heap-allocated-small-trivial-type,ifndef-define-typo,isempty-vs-count,jni-signatures,qhash-with-char-pointer-key,qproperty-type-mismatch,qrequiredresult-candidates,qstring-varargs,qt-keyword-emit,qt-keywords,qt4-qstring-from-array,qt6-deprecated-api-fixes,qt6-fwd-fixes,qt6-header-fixes,qt6-qhash-signature,qt6-qlatin1stringchar-to-u,qvariant-template-instantiation,raw-environment-function,reserve-candidates,sanitize-inline-keyword,signal-with-return-value,thread-with-slots,tr-non-literal,unexpected-flag-enumerator-value,unneeded-cast,unused-result-check,use-arrow-operator-instead-of-data,use-chrono-in-qtimer

[Cppcheck]
checkConfig=true
checkInformation=true
checkMissingInclude=true
checkPerformance=true
checkPortability=true
checkStyle=true
checkUnusedFunction=true
forceCheck=true
inconclusiveAnalysis=true

[Project]
VersionControlSupport=kdevgit
